{
  "name": "qorma",
  "displayName": "qORMa",
  "description": "A custom editor for ORM files.",
  "publisher": "qorma",
  "icon" : "extension-assets/logo.png",
  "pricing" : "Free",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdamBanham/qorm"
  },
  "version": "0.1.6",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other", "Visualization", "Education"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "qorma.ormEditor",
        "displayName": "qorma Editor",
        "selector": [
          {
            "filenamePattern": "*.orm"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "qorma.Create",
        "title": "qorma: Create new ORM Diagram",
        "category": "qorma"
      },
      {
        "command": "qorma.Create.debug",
        "title": "qorma: (debug) Create new ORM Diagram",
        "category": "qorma"
      }
    ],
    "configuration" : {
      "title": "qorma",
      "properties": {
        "qorma.debugRendering": {
          "type": "boolean",
          "category": "Debug",
          "order": 0,
          "default": false,
          "description": "Enable debug rendering for qorma diagrams."
        },
        "qorma.renderingOptions.opacity.shape": {
          "type": "number",
          "category": "Shape Opacity",
          "order": 1,
          "default": 1,
          "minimum": 0,
          "maximum": 1,
          "description": "Sets the opacity of shapes when debug rendering is enabled."
        },
        "qorma.renderingOptions.opacity.fact": {
          "type": "number",
          "category": "Shape Opacity",
          "order": 3,
          "default": 1,
          "minimum": 0,
          "maximum": 1,
          "description": "Sets the opacity of facts when debug rendering is enabled."
        },
        "qorma.renderingOptions.opacity.entity": {
          "type": "number",
          "category": "Shape Opacity",
          "order": 4,
          "default": 1,
          "minimum": 0,
          "maximum": 1,
          "description": "Sets the opacity of entities when debug rendering is enabled."
        },
        "qorma.renderingOptions.opacity.label": {
          "type": "number",
          "category": "Shape Opacity",
          "order": 5,
          "default": 1,
          "minimum": 0,
          "maximum": 1,
          "description": "Sets the opacity of labels when debug rendering is enabled."
        },
        "qorma.renderingOptions.opacity.objectification": {
          "type": "number",
          "category": "Shape Opacity",
          "order": 6,
          "default": 1,
          "minimum": 0,
          "maximum": 1,
          "description": "Sets the opacity of objectifications when debug rendering is enabled."
        },
        "qorma.renderingOptions.opacity.uniquenessConstraint": {
          "type": "number",
          "category": "Shape Opacity",
          "order": 7,
          "default": 1,
          "minimum": 0,
          "maximum": 1,
          "description": "Sets the opacity of uniqueness constraints when debug rendering is enabled."
        },
        "qorma.renderingOptions.opacity.valueConstraint": {
          "type": "number",
          "category": "Shape Opacity",
          "order": 8,
          "default": 1,
          "minimum": 0,
          "maximum": 1,
          "description": "Sets the opacity of value constraints when debug rendering is enabled."
        },
        "qorma.renderingOptions.debugDot.shape": {
          "type": "boolean",
          "category": "Debug Dots",
          "order": 2,
          "default": false,
          "description": "Sets whether a debug dot is drawn at the center of shapes when debug rendering is enabled."
        },
        "qorma.renderingOptions.debugDot.fact": {
          "type": "boolean",
          "category": "Debug Dots",
          "order": 20,
          "default": false,
          "description": "Sets whether a debug dot is drawn at the center of facts when debug rendering is enabled."
        },
        "qorma.renderingOptions.debugDot.entity": {
          "type": "boolean",
          "category": "Debug Dots",
          "order": 21,
          "default": false,
          "description": "Sets whether a debug dot is drawn at the center of entity when debug rendering is enabled."
        },
        "qorma.renderingOptions.debugDot.label": {
          "type": "boolean",
          "category": "Debug Dots",
          "order": 22,
          "default": false,
          "description": "Sets whether a debug dot is drawn at the center of label when debug rendering is enabled."
        },
        "qorma.renderingOptions.debugDot.objectification": {
          "type": "boolean",
          "category": "Debug Dots",
          "order": 23,
          "default": false,
          "description": "Sets whether a debug dot is drawn at the center of objectifications when debug rendering is enabled."
        },
        "qorma.renderingOptions.debugDot.uniquenessConstraint": {
          "type": "boolean",
          "category": "Debug Dots",
          "order": 24,
          "default": false,
          "description": "Sets whether a debug dot is drawn at the center of uniqueness constraints when debug rendering is enabled."
        },
        "qorma.renderingOptions.debugDot.valueConstraint": {
          "type": "boolean",
          "category": "Debug Dots",
          "order": 25,
          "default": false,
          "description": "Sets whether a debug dot is drawn at the center of value constraints when debug rendering is enabled."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "diagram-js": "^15.2.4",
    "diagram-js-direct-editing": "^3.2.0",
    "js-yaml": "^4.1.0"
  }
}
